pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [ ".", "documentation" ]

updates.ignore = [
  // these will get updated along with akka-actor, so no need to update them separately
  { groupId = "com.typesafe.akka", artifactId = "akka-actor-testkit-typed" },
  { groupId = "com.typesafe.akka", artifactId = "akka-actor-typed" },
  { groupId = "com.typesafe.akka", artifactId = "akka-cluster-sharding-typed" },
  { groupId = "com.typesafe.akka", artifactId = "akka-serialization-jackson" },
  { groupId = "com.typesafe.akka", artifactId = "akka-slf4j" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream" },
  { groupId = "com.typesafe.akka", artifactId = "akka-testkit" },
  // this will get updated along with akka-http-core, so no need to update it separately
  { groupId = "com.typesafe.akka", artifactId = "akka-http2-support" },
  // these will get updated along with jackson-databind, so no need to update them separately
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-parameter-names" },
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-paranamer" },
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-scala" },
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" },
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-core" },
  { groupId = "com.fasterxml.jackson.dataformat", artifactId = "jackson-dataformat-cbor" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jsr310" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-pcollections" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-guava" },
  // these will get updated along with selenium-api, so no need to update them separately
  { groupId = "org.seleniumhq.selenium", artifactId = "selenium-support" },
  { groupId = "org.seleniumhq.selenium", artifactId = "selenium-firefox-driver" },
  // these will get updated along with spring-core, so no need to update them separately
  { groupId = "org.springframework", artifactId = "spring-context" },
  { groupId = "org.springframework", artifactId = "spring-beans" }
]

updates.pin = [
  { groupId = "com.typesafe.akka", artifactId = "akka-actor", version = "2.6." },
  { groupId = "com.typesafe.akka", artifactId = "akka-http-core", version = "10.1." },
  // Hibernate Validator 7.0 is jakarta.validation based, 6.2 is javax.validation based
  // and the Spring libraries we use still depends on Hibernate Validator 6.x
  // See https://github.com/playframework/playframework/pull/10616#issuecomment-758273638
  { groupId = "org.hibernate.validator", artifactId = "hibernate-validator", version = "6." },
  // Spring 6 requires Java 17
  { groupId = "org.springframework", artifactId = "spring-core", version = "5." }
]

updatePullRequests = never
